<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<!-- css to style -->
	<link rel="stylesheet" href="assest/css/style.css">
	<!-- css to responsive -->
	<link rel="stylesheet" href="assest/css/max-width.csss">
	<title>Home</title>
</head>
<body>
	<!-- header -->
	<div class="header">

		<!-- navbar -->
		<div class="nav">

			<!-- logo navbar -->
			<div class="logo">
				<h4>SUSHIME</h4>
			</div>
			<!-- end logo navbar -->

			<!-- item navbar -->
			<div class="item">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">PRODUCT</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
			<!-- end item navbar -->

			<!-- item search -->
			<div class="search">
				<span><i class="fa fa-user"></i></span>
			</div>
			<!-- end item search -->

			<!-- hamburger button -->
			<div class="hamburger">
				
			</div>
			<!-- end hamburger button -->

		</div>
		<!-- end navbar -->

		

	</div>
	<!-- end header -->


<!-- source ui ux -->
<div class="source">
	
</div>

</body>
</html>